NODE_ENV=development

PORT=9002
HOSTNAME=localhost
GRAPHQL_PATH=/graphql
ORIGINS=http://localhost:8081,http://localhost:3001,http://localhost:3000
LOG_LEVEL=SILENT

DATABASE_URL=mysql://root:root@localhost:3306/crux
AUTH_URL=http://localhost:9001